<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
     <div class="container-fluid">
    <nav class="navbar navbar-expand-lg    navbar-dark ">
        <a href="" class="navbar-brand brand-font">tindog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="#testimonials" class="nav-link in-font">contact</a>
            </li>
            <li class="nav-item">
                <a href="#pricing" class="nav-link in-font">pricing</a>
            </li>
            <li class="nav-item">
                <a href="#cta" class="nav-link in-font">Download</a>
            </li>
        </ul>
    </div>

    </nav>
    <!-- Title -->
     <div class="row">

    <div class="col-lg-6">
      <h1 class="h1">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg bttn"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg bttn"><i class="fa-brands fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img src="images/iphone6.png" alt="iphone-mockup" class="dog">
    </div>
  </div>

  </section>
</div>

  <!-- Features -->

  <section id="features">
  
    <div class="row">
    <div class="col-lg-4 feature-box">
      <i class="fa-solid fa-circle-check features-icons"></i>
      <h3 class="features-describtion">Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>

    <div class="col-lg-4 feature-box">
    <i class="fa-solid fa-bullseye features-icons"></i>
    <h3 class="features-describtion">Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

    <div  class="col-lg-4 feature-box">
    <i    class="fa-solid fa-heart features-icons"></i>
    <h3   class="features-describtion">Guaranteed to work.</h3>
     <p>Find the love of your dog's life or your money back.</p>
   </div>
  </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active testimonials-carou">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="images/dog-img.jpg" alt="dog-profile" class="testimonials-images">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item testimonials-carou">

          <h2 >My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  src="images/lady-img.jpg" alt="lady-profile" class="testimonials-images">
          <em>Beverly, Illinois</em>
        
         </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class="sponsor" src="images/tnw.png" alt="tnw-logo">
    <img class="sponsor" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="sponsor" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">


   
    <h2>A Plan for Every Dog's Needs</h2>
    <p class="p">Simple and affordable price plans for your and your dog.</p>
    <!--<div class="row">-->
      <!--<div class="col-lg-4 col-md-6 price-card">-->

        <div id="carouselE" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500" data-bs-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item active testimonials-carou">


    <div class="card   h-100 ">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
        
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2 col-12 mx-auto">
    <button type="button" class="btn btn-outline-dark btn-lg btn-price">Free Sing up</button>
  </div>    
  </div>
    </div>
  </div>
 <!--<div class="col-lg-4 col-md-6 price-card">-->
  <div class="carousel-item testimonials-carou">
      <div class="card  h-100 ">

      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
       
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2 col-12 mx-auto">
    <button type="button" class="btn btn-dark btn-lg btn-price">Sign Up</button>
    </div>    
  </div>
    </div>
  </div>
  <!--<div class="col-lg-4 price-card">-->
    <div class="carousel-item testimonials-carou">
      <div class="card  h-100 ">

      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
        
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <div class="d-grid gap-2 col-12 mx-auto">
          <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
        </div> 
        </div>
      
    </div>
  </div>
  
  </div>




    


    


   

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg bttn"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button"class="btn btn-outline-light btn-lg bttn"><i class="fa-brands fa-google-play"></i> Download</button><br>
    <a href="https://github.com/Sifenth"><i class="fa-brands fa-github-alt social-icons"></i></a>
    <a href="https://www.linkedin.com/in/tarik-ibrir-a99406331/"><i class="fa-brands fa-linkedin-in social-icons"></i></a>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p style="text-align: center;">© Copyright TinDog</p>

  </footer>


</body>

</html>